{
  "name": "coach-reachy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "audit": "npm audit",
    "format": "prettier --write src tests *.ts *.json *.md"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "geist": "1.7.2",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "recharts": "3.10.1",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
